.admin-panel {
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.notification {
  background-color: #e0f7fa;
  color: #00695c;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #004d40;
  border-radius: 5px;
  text-align: center;
  width: 100%;
  max-width: 600px;
}

.admin-panel h1 {
  color: #343a40;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5rem;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
}

.card h2 {
  color: #343a40;
  margin-bottom: 10px;
  font-size: 1.25rem;=
}

.card input,
.card select {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  width: 100%;
  box-sizing: border-box;
}

.card button {
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.card button:hover {
  background-color: #0056b3;
}

.card ul {
  list-style-type: none;
  padding: 0;
}

.card li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 10px 0;
  gap: 1rem;
}

.card li button {
  background-color: #dc3545;
  width: auto;
}

.card li button:hover {
  background-color: #c82333;
}

@media (min-width: 768px) {
  .card li {
    flex-direction: row;
    justify-content: space-between;
  }

  .card button {
    width: auto;
  }

  .notification {
    width: auto;
  }
}
